NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqtD_LgzBPr2qRh8i-KALHXnqWfT5nDSc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projectlist-6a48b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectlist-6a48b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projectlist-6a48b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=541584891800
NEXT_PUBLIC_FIREBASE_APP_ID=1:541584891800:web:00fab55ebd1c94c03355ed
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3HNLMSGG57
